{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.nddngroup.navetfoot.core",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "7.0.1",
    "applicationType": "microservice",
    "baseName": "navetfootCore",
    "packageName": "org.nddngroup.navetfoot.core",
    "packageFolder": "org/nddngroup/navetfootcore",
    "serverPort": "9090",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmI5MzZlMjAyZjk2NmI4NzRhY2Y4MzM3MzMwNDY1MDk2NmE1Y2ExNzViNzI1NzJhZTA0YzA3MTFmZjcxNWE2OGQxM2JkYTJkNzdmNzk3NWQ3ZDRmZjZjYzQ3YjJiMmRkYjNjZGU3ZDI1YzhhNWM2MGFiN2Y3NjgzYzc5ZWI1ODA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1610646603311,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "reactive": false
  }
}
