<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity CoupFranc.
    -->
    <changeSet id="20210116123240-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="match_id"
                                 baseTableName="coup_franc"
                                 constraintName="fk_coup_franc_match_id"
                                 referencedColumnNames="id"
                                 referencedTableName="match"/>

    </changeSet>
</databaseChangeLog>
