<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity DetailPoule.
    -->
    <changeSet id="20210116123640-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="association_id"
                                 baseTableName="detail_poule"
                                 constraintName="fk_detail_poule_association_id"
                                 referencedColumnNames="id"
                                 referencedTableName="association"/>

        <addForeignKeyConstraint baseColumnNames="poule_id"
                                 baseTableName="detail_poule"
                                 constraintName="fk_detail_poule_poule_id"
                                 referencedColumnNames="id"
                                 referencedTableName="poule"/>

    </changeSet>
</databaseChangeLog>
