<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Tir.
    -->
    <changeSet id="20210116125040-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="match_id"
                                 baseTableName="tir"
                                 constraintName="fk_tir_match_id"
                                 referencedColumnNames="id"
                                 referencedTableName="match"/>

        <addForeignKeyConstraint baseColumnNames="joueur_id"
                                 baseTableName="tir"
                                 constraintName="fk_tir_joueur_id"
                                 referencedColumnNames="id"
                                 referencedTableName="joueur"/>

    </changeSet>
</databaseChangeLog>
