<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Edited the entity Penalty.
    -->
    <changeSet id="20210704213700-1" author="souleymane">
        <addUniqueConstraint columnNames="code" tableName="hors_jeu"/>
        <addUniqueConstraint columnNames="hashcode" tableName="hors_jeu"/>
    </changeSet>
</databaseChangeLog>
