<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Affiliation.
    -->
    <changeSet id="20210116124540-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="association_id"
                                 baseTableName="affiliation"
                                 constraintName="fk_affiliation_association_id"
                                 referencedColumnNames="id"
                                 referencedTableName="association"/>

        <addForeignKeyConstraint baseColumnNames="organisation_id"
                                 baseTableName="affiliation"
                                 constraintName="fk_affiliation_organisation_id"
                                 referencedColumnNames="id"
                                 referencedTableName="organisation"/>

    </changeSet>
</databaseChangeLog>
