<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity DetailFeuilleDeMatch.
    -->
    <changeSet id="20210116122840-1" author="jhipster">
        <createTable tableName="detail_feuille_de_match">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="equipe" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="numero_joueur" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="code" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="hashcode" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="updated_at" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="created_at" type="datetime">
                <constraints nullable="true" />
            </column>
            <column name="deleted" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="position" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="joueur_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="feuille_de_match_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="detail_feuille_de_match" columnName="updated_at" columnDataType="datetime"/>
        <dropDefaultValue tableName="detail_feuille_de_match" columnName="created_at" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20210116122840-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210116122840-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/detail_feuille_de_match.csv"
                  separator=";"
                  tableName="detail_feuille_de_match">
            <column name="id" type="numeric"/>
            <column name="equipe" type="string"/>
            <column name="numero_joueur" type="numeric"/>
            <column name="code" type="string"/>
            <column name="hashcode" type="string"/>
            <column name="updated_at" type="datetime"/>
            <column name="created_at" type="datetime"/>
            <column name="deleted" type="boolean"/>
            <column name="position" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
