# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: ZmI5MzZlMjAyZjk2NmI4NzRhY2Y4MzM3MzMwNDY1MDk2NmE1Y2ExNzViNzI1NzJhZTA0YzA3MTFmZjcxNWE2OGQxM2JkYTJkNzdmNzk3NWQ3ZDRmZjZjYzQ3YjJiMmRkYjNjZGU3ZDI1YzhhNWM2MGFiN2Y3NjgzYzc5ZWI1ODA=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
